<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="scss/styles.scss" />
  <title>Document</title>
</head>

<body>
  <!-- Hero -->
  <header class="hero">
    <div class="hero__container">
      <div class="hero__content">
        <h1>Cyber Security for the Modern Pizza</h1>
        <p>
          PizzaSec solutions keeps your pizza safe with magic </br> sauces and
          obscure bazzwords
        </p>
        <button class="btn-primary">Contact Us</button>
        <button class="btn-ghost">Read More</button>
      </div>
      <picture class="hero__picture">
        <source srcset="/assets/svg/Illustration-Mobile.svg" media="(Max-width: 1000px)" />
        <img srcset="/assets/svg/Illustration.svg" alt="Illustration" />
      </picture>
    </div>
  </header>
  <!-- Features -->
  <section class="feature first">
    <div class="feature__container">
      <div class="feature__content first">
        <h2>Advanced Protection with a Special Sauce</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim
          justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi
          sit.
        </p>
        <button class="btn-ghost">Learn More</button>
      </div>
      <picture class="feature__picture">
        <source srcset="/assets/png/Rectangle1.png" media="(Max-width: 1000px)" />
        <img srcset="/assets/png/Rectangle1@2x.png" alt="" />
      </picture>
    </div>
  </section>
  <section class="feature second">
    <div class="feature__container reverse">
      <div class="feature__content">
        <h2>We Have Content About Our Toppings</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          varius tortor nibh, sit amet tempor nibh finibus et. Aenean eu enim
          justo. Vestibulum aliquam hendrerit molestie. Mauris malesuada nisi
          sit.
        </p>
        <button class="btn-ghost">Read More</button>
      </div>
      <picture class="feature__picture">
        <source srcset="/assets/png/Rectangle2.png" media="(Max-width: 1000px)" />
        <img srcset="/assets/png/Rectangle2@2x.png" alt="" />
      </picture>
    </div>
  </section>
  <!-- 3 Cards -->
  <section class="cards">
    <div class="cards__container">
      <div class="card one">
        <div class="card__icon one">
          <img src="/assets/svg/Lock.svg" alt="" id="lock"/>
        </div>
        <div class="card__content">
          <h3>Not Safe</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        </div>
        <button class="btn-primary">What?</button>
      </div>
      <div class="card two">
        <div class="card__icon two">
          <img src="/assets/svg/Pizza.svg" alt="" id="pizza" />
        </div>
        <div class="card__content">
          <h3>Ain’t Yummy</h3>
          <p>Lorem ipsum dolor sit amet.</p>

        </div>
        <button class="btn-primary">Tell Me More</button>
      </div>
      <div class="card three">
        <div class="card__icon three">
          <img src="/assets/svg/ThumbsDown.svg" alt="" id="thumbsDown" />
        </div>
        <div class="card__content">
          <h3>Doesn’t Work</h3>
          <p>Lorem ipsum dolor sit amet.</p>

        </div>
        <button class="btn-primary">Hmmm...</button>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
  <script src="/js/main.js"></script>

</body>

</html>